.foto{
    text-align: center;
}


header{
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    display: inline-block;
    width: 100%;
    height: 10px;  
}


nav{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid black;
    border-right: 0px;
    border-left: 0px;
}


nav a{
    color: black;
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgba(240, 248, 255, 0);
}


footer{
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: inline-block;
    width: 100%;
    height: 2px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2.5%;
}


footer a{
    color: rgb(255, 255, 255);
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
}


main{
    padding-top: 1%;
    padding-bottom: 1%;
}


a#construcción img{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 0.5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


main{
    margin-top: 2%;
    margin-left: 12%;
    margin-right: 12%;
    text-align: center;
}
div#introduc{
    width: 100%;
}
div#introduc img{
    width: 70%;
}
div#Titol{
    padding-bottom: 2%;
    font-size: xx-large;
    font-weight: bold;
    color: #7ABA96;
}
div#subtit{
    text-align: left;
    font-size: larger;
    justify-content: center;
}
div#ingredients{
    padding-top: 3%;
    text-align: left;
    font-size: larger;
    justify-content: center;
}
div#ingredients strong{
    font-size: x-large;
    color: #7ABA96;
}
div#pasos{
    padding-top: 3%;
    width: 100%;
    text-align: left;
    font-size: larger;
}
div#pasos strong{
    font-size: x-large;
    color: #168646;
}
div#pasos img{
    width: 85%;
    align-items: center;
}