.foto{
    text-align: center;
}


header{
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    display: inline-block;
    width: 100%;
    height: 10px;  
}


nav{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid black;
    border-right: 0px;
    border-left: 0px;
}


nav a{
    color: black;
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgba(240, 248, 255, 0);
}


footer{
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: inline-block;
    width: 100%;
    height: 2px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2.5%;
}


footer a{
    color: rgb(255, 255, 255);
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
}


main{
    padding-top: 1%;
    padding-bottom: 1%;
}


a#construcción img{
    width: 100%;
    padding-top: 2%;
    padding-bottom: 0.5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


main{
    margin-left: 12%;
    margin-right: 12%;
    text-align: center;
    display: flex;
}


div#titulo_libro{
    padding-top: 4%;
    padding-bottom: 1%;
}


div#text{
    text-justify: auto;
}


div#capsa_esquerra{
    width: 27%;
}


div#caja_recetas{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 20px;
}


div#receta1{
    width: 45%;
    margin-bottom: 50px;
    padding-left: 1%;
    padding-right: 1%;
}
div#receta1 img{
    width: 100%;   
}


div#receta2{
    width: 45%;
    margin-bottom: 50px;
    padding-left: 1%;
    padding-right: 1%;
}
div#receta2 img{
    width: 100%;
}


div#receta3{
    width: 45%;
    margin-bottom: 50px;
    padding-left: 1%;
    padding-right: 1%;
}
div#receta3 img{
    width: 100%; 
}


div#receta4{
    width: 45%;
    margin-bottom: 50px;
    padding-left: 1%;
    padding-right: 1%;
}
div#receta4 img{
    width: 100%;
}
div#Data{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 0.5px solid #7ABA96;
    border-right: 0px;
    border-left: 0px;
}

div#LIBRO {
    background-color: rgb(196, 196, 196);
}
div#apuntame {
    background-color: #7ABA96;
}