.foto{
    text-align: center;
}


header{
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    display: inline-block;
    width: 100%;
    height: 10px;  
}


nav{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid black;
    border-right: 0px;
    border-left: 0px;
}


nav a{
    color: black;
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgba(240, 248, 255, 0);
}

footer{
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: inline-block;
    width: 100%;
    height: 2px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2.5%;
}

footer a{
    color: rgb(255, 255, 255);
    text-decoration:none;
    padding-left: 2%;
    padding-right: 2%;
}
main{
    padding-top: 4%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
}
div#Nivel img{
    width: 10%;
}
div#caja_recetas{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
}
div#caja_recetas img#recepta{
    width: 80%;
}
div#tipusdecuina {
    font-weight: bold;
}
div#Titol{
    color: black;
    text-decoration:none;
    font-weight: bold;
}
.recepta{
    background-color: #7aba969f;
    padding-bottom: 2%;
    padding-top: 2%;
    border:1px solid rgb(0, 0, 0);
    border-right: 0px;
    border-left: 0px;
}
