<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/ceeseese.css">
    <title>ADAPA - Asociación De Artistas Para Artistas</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="inicio.html">Inicio</a>
                <a href="sobre_mi.html">Acerca de ADAPA</a>
                <a href="perfil.html">Perfil</a>
                <a href="contacto.html">Foro de contactos</a>
                <a href="configuracion.html">Configuración</a>
            </div>
        </nav>
    </header>
    <div class="foto">
        <img src="../image files/adapa.png" alt="Imagen de ADAPA">
    </div>
    <main>
        <div id="capsa_esquerra">
            <div id="sobre_mi">
                <div id="titulo_profpic">Acerca de ADAPA</div>
                <p>La Asociación De Artistas Para Artistas (ADAPA) es un colectivo sin fines de lucro dedicado a ayudar y apoyar a diferentes tipos de artistas. ADAPA busca impulsar la cooperación y la colaboración entre artistas para crear más oportunidades y beneficios.</p>
                <p>Nuestra misión principal es crear proyectos y herramientas beneficiosas para los artistas con el objetivo de brindar apoyo a artistas y colectivos, buscando su mejora y transformación social y personal mediante el intercambio cultural y experimental entre ellos. Además, buscamos crear una red global de contactos donde los artistas puedan conectarse, colaborar y compartir experiencias e ideas, fomentando el apoyo mutuo para beneficiar a toda la comunidad artística.</p>
                <h2>Realización de los objetivos mediante:</h2>
                <ul>
                    <li><strong>Soporte digital:</strong> Nuestro medio inicial para llegar a todo el mundo es a través de una página web y redes sociales.</li>
                    <li><strong>Red de apoyo y mentoría:</strong> Enfocada a que artistas más experimentados ofrezcan orientación y consejos a los más jóvenes, compartiendo conocimientos sobre técnicas, gestión de proyectos y materiales, además de facilitar la conexión y colaboración entre artistas mediante foros, guías, talleres y charlas.</li>
                    <li><strong>Cooperativa de artistas:</strong> Fomenta la creación de nuevos grupos de artistas con intereses y objetivos comunes. Los miembros se benefician de la colaboración en promoción, gestión de eventos, adquisición de materiales, obtención de áreas de trabajo comunitarias y oportunidades de exposición conjunta.</li>
                    <li><strong>Arte comunitario:</strong> Exposición de obras de los miembros de la comunidad, destacando diferentes obras cada semana para fomentar la participación y dar a conocer nuevos artistas emergentes.</li>
                    <li><strong>Organización de actividades:</strong> Realización de exposiciones, talleres, charlas, visitas a lugares artísticos, oportunidades de colaboración, intercambios culturales y más actividades propuestas por miembros de la comunidad o por ADAPA.</li>
                </ul>
                <p>En resumen, la Asociación De Artistas Para Artistas (ADAPA) trabaja incansablemente para crear un entorno de apoyo, cooperación y colaboración para artistas de todo el mundo. Con una red global de contactos, herramientas digitales, programas de mentoría y una cooperativa de artistas, ADAPA se esfuerza por ofrecer oportunidades y recursos que fomenten la mejora y la transformación personal y social de los artistas. Nuestra misión es clara: promover el intercambio cultural y experimental, dar visibilidad a nuevos talentos y organizar actividades que enriquezcan la comunidad artística. Juntos, llevamos el arte más lejos.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/kanyewest/" target="_blank">FACEBOOK</a>
            <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA" target="_blank">TWITTER</a>
            <a href="https://www.pinterest.com/pin/331014641370729633/" target="_blank">PINTEREST</a>
            <a href="mailto:example@example.com" target="_blank">EMAIL</a>
            <a href="https://www.barneystinsonblog.com/" target="_blank">RSS</a>
        </div>
    </footer>
</body>
</html>
