<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/ceeseese.css">
    <title>ADAPA - Associació De Artistes Per Artistes</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="inici.html">Inici</a>
                <a href="sobre_mi.html">Aprop d'ADAPA</a>
                <a href="perfil.html">Perfil</a>
                <a href="contacte.html">Fòrum de contactes</a>
                <a href="configuracio.html">Configuració</a>
            </div>
        </nav>
    </header>
    <div class="foto">
        <img src="../image files/adapa.png" alt="Imatge de ADAPA">
    </div>
    <main>
        <div id="capsa_esquerra">
            <div id="sobre_mi">
                <div id="titulo_profpic">Aprop d'ADAPA</div>
                <p>L'Associació De Artistes Per Artistes (ADAPA) és un col·lectiu sense ànim de lucre dedicat a ajudar i donar suport a diferents tipus d'artistes. ADAPA busca impulsar la cooperació i la col·laboració entre artistes per crear més oportunitats i beneficis.</p>
                <p>La nostra missió principal és crear projectes i eines beneficioses per als artistes amb l'objectiu de brindar suport a artistes i col·lectius, buscant la seva millora i transformació social i personal mitjançant l'intercanvi cultural i experimental entre ells. A més, busquem crear una xarxa global de contactes on els artistes puguin connectar-se, col·laborar i compartir experiències i idees, fomentant el suport mutu per beneficiar tota la comunitat artística.</p>
                <h2>Realització dels objectius mitjançant:</h2>
                <ul>
                    <li><strong>Suport digital:</strong> El nostre mitjà inicial per arribar a tot el món és a través d'una pàgina web i xarxes socials.</li>
                    <li><strong>Xarxa de suport i mentoratge:</strong> Enfocada a que artistes més experimentats ofereixin orientació i consells als més joves, compartint coneixements sobre tècniques, gestió de projectes i materials, a més de facilitar la connexió i col·laboració entre artistes mitjançant fòrums, guies, tallers i xerrades.</li>
                    <li><strong>Cooperativa d'artistes:</strong> Fomenta la creació de nous grups d'artistes amb interessos i objectius comuns. Els membres es beneficien de la col·laboració en promoció, gestió d'esdeveniments, adquisició de materials, obtenció d'àrees de treball comunitàries i oportunitats d'exposició conjunta.</li>
                    <li><strong>Art comunitari:</strong> Exposició d'obres dels membres de la comunitat, destacant diferents obres cada setmana per fomentar la participació i donar a conèixer nous artistes emergents.</li>
                    <li><strong>Organització d'activitats:</strong> Realització d'exposicions, tallers, xerrades, visites a llocs artístics, oportunitats de col·laboració, intercanvis culturals i més activitats proposades per membres de la comunitat o per ADAPA.</li>
                </ul>
                <h2>Dificultats o problemes del projecte:</h2>
                <p>Malgrat tots els beneficis i eines que ofereix l'associació, enfrontem diversos desafiaments:</p>
                <ul>
                    <li><strong>Difusió inicial:</strong> El desafiament de no ser coneguts i tenir poca difusió. Proposem publicacions extensives a les xarxes socials, col·laboracions amb altres entitats, organització d'activitats locals i altres estratègies per augmentar la nostra visibilitat.</li>
                    <li><strong>Finançament:</strong> Encara que requerim fons per al funcionament de la plataforma i el seu manteniment, busquem operar amb la quantitat mínima necessària. Establirem un apartat per a donacions voluntàries, buscarem patrocinadors i donants, col·laborarem amb altres entitats i monetitzarem el nostre suport web.</li>
                    <li><strong>Col·laboració i suport mutu:</strong> El major obstacle és la possible manca de col·laboració, suport i confiança mútua entre els artistes de la comunitat. Per superar-ho, ens acostem a la comunitat amb un enfocament optimista i col·laboratiu.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/kanyewest/" target="_blank">FACEBOOK</a>
            <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA" target="_blank">TWITTER</a>
            <a href="https://www.pinterest.com/pin/331014641370729633/" target="_blank">PINTEREST</a>
            <a href="mailto:example@example.com" target="_blank">EMAIL</a>
            <a href="https://www.barneystinsonblog.com/" target="_blank">RSS</a>
        </div>
    </footer>
</body>
</html>
