<!DOCTYPE html>
<html>
</html>
  <body>
    <div class="foto"><img src="../image files/artista.png" alt="Example Image"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewwport" content="width=device-width, initial">
    <link rel="stylesheet" href="../style/estilo.css">
  </body>
    <header>
      <nav>
        <div>
          <a href="inicio.html">Inici</a>
          <a href="sobre_mi.html">Aprop d'ARTISTA</a>
          <a href="recetas.html">Perfil</a>
          <a href="contacto.html">Fòrum de contactes</a>
          <a href="otras_cosas.html">Configuració</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="capsa_esquerra">
        <div id="sobre_mi">
            <div id="titulo_profpic">Aprop d'ARTISTA</div>
            <div id="profile"></div>  
              <div id="profpic"><img src="../image files/isagil.png">
              </div>
              <div id="text">
                Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas...
              </div>
            </div> 
            <div id="LIBRO"> 
              <div id="titulo_libro"></div>
              <div id="text">
                Suscríbete a mi blog
              </div>
              <div id="libro"><img src="../image files/libro.png"></div>
              <div id="text">
                <div id="text">
                  Y consigue GRATIS me eBook con 10 recetas exclusivas con supperalimentos
                </div>
              </div>
            </div>
            <div id="apuntame">Apúntame</div>
        </div>
        <div id="caja_recetas">
          <div id="receta1"><a href="receta1.html">
            <div id="Imagen"><img id="r1" src="../image files/Pasta.jpg"></div></a>
            <div id="Titol">Pasta con salsa de coliflor y pimienta de Jamaica</div>
            <div id="Data">13 de Marzo, 2019</div>
            <div id="Subtitol">
              Una salsa vegana para la pasta, tan sobrosa y 
              cremosa que resulta irresistible! Está elaborada con 
              coliflor y con otros ingredientes vegetales, que la 
              convierten en...
            </div>
          </div>
          <div id="receta2"><a href="receta2.html">
            <div id="Imagen"><img id="r2" src="../image files/galletas.jpg"></div></a>
            <div id="Titol">Galletas de avena, rosa y lima</div>
            <div id="Data">12 de Febrero, 2019</div>
            <div id="Subtitol">
              Galletitas para San Valentín? Estas galletas ricas y crujientes, 
              elaboradas con avena y con rico sabor a rosa y
               lima son perfectas para celeblarlo!
            </div>
          </div>
          <div id="receta3"><a href="receta3.html">
            <div id="Imagen"><img id="r1" src="../image files/mijo.jpg"></div></a>
            <div id="Titol">Mijo cremoso con lentejas, hortalizas y shiitake</div>
            <div id="Data">1 de Febrero, 2019</div>
            <div id="Subtitol">
              Un buen plato de mijo cremoso con lentejas y 
              hortalizas es todo lo que necesitas para templar el 
              cuerpo este invierno! Delicios y fácil!
            </div>
          </div>
          <div id="receta4"><a href="receta4.html">
            <div id="Imagen"><img id="r2" src="../image files/calabacines.jpg"></div></a>
            <div id="Titol">Calabacines rellenos de arroz negro y calabaza</div>
            <div id="Data">18 de Diciembre, 2019</div>
            <div id="Subtitol">
              Estos calabacines rellenos de arroz negro y calabaza que 
              te propongo hoy, son la última receta que publicon en el blog en...
            </div>
        </div>
      </div>
    </main>
    <footer>
        <a href="https://www.facebook.com/kanyewest/">FACEBOOK</a>
        <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA">TWITTER</a>
        <a href="https://www.pinterest.com/pin/331014641370729633/">PINTEREST</a>
        <a href="https://youtu.be/uISok580jBE">EMAIL</a>
        <a href="https://www.barneystinsonblog.com/">RSS</a>
    </footer>
  </body>
</html>