<!DOCTYPE html>
<html>
</html>
  <body>
    <div class="foto"><img src="../image files/artista.png" alt="Example Image"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewwport" content="width=device-width, initial">
    <link rel="stylesheet" href="../style/estilo.css">
  </body>
    <header>
      <nav>
        <div>
          <a href="inicio.html">INICIO</a>
          <a href="recetas.html">RECETAS</a>
          <a href="sobre_mi.html">SOBRE MÍ</a>
          <a href="contacto.html">CONTACTO</a>
          <a href="otras_cosas.html">OTRAS COSAS</a>
        </div>
      </nav>
    </header>
    <main>
      <a id="construcción"><img src="../image files/featuredImage.jpg"></a>
    </main>
    <footer>
        <a href="https://www.facebook.com/kanyewest/">FACEBOOK</a>
        <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA">TWITTER</a>
        <a href="https://www.pinterest.com/pin/331014641370729633/">PINTEREST</a>
        <a href="https://youtu.be/uISok580jBE">EMAIL</a>
        <a href="https://www.barneystinsonblog.com/">RSS</a>
    </footer>
  </body>
</html>