<!DOCTYPE html>
<html>
</html>
  <body>
    <div class="foto"><img src="../image files/artista.png" alt="Example Image"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewwport" content="width=device-width, initial">
    <link rel="stylesheet" href="../style/estilo_menu_recetas.css">
  </body>
  <header>
    <nav>
      <div>
        <a href="inicio.html">INICIO</a>
        <a href="recetas.html">RECETAS</a>
        <a href="sobre_mi.html">SOBRE MÍ</a>
        <a href="contacto.html">CONTACTO</a>
        <a href="otras_cosas.html">OTRAS COSAS</a>
      </div>
    </nav>
  </header>
  <main>
      <div id="caja_recetas">
        <div class="recepta" id="r1">
          <div id="Titol"><a  href="receta1.html">
            Pasta con salsa de coliflor y pimienta de Jamaica
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">13 de Marzo, 2019</div>
          <div id="Subtitol">
            Una salsa vegana para la pasta, tan sobrosa y 
            cremosa que resulta irresistible! Está elaborada con 
            coliflor y con otros ingredientes vegetales, que la 
            convierten en...
          </div>
          <div id="tipusdecuina">
              Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        
        <div class="recepta" id="r2">     
        <div id="Titol"><a  href="receta2.html">
            Galletas de avena, rosa y lima
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">12 de Febrero, 2019</div>
          <div id="Subtitol">
            Galletitas para San Valentín? Estas galletas ricas y crujientes, 
            elaboradas con avena y con rico sabor a rosa y
             lima son perfectas para celeblarlo!
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
          Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r3">
          <div id="Titol"><a  href="receta3.html">
            Mijo cremoso con lentejas, hortalizas y shiitake
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">1 de Febrero, 2019</div>
          <div id="Subtitol">
            Un buen plato de mijo cremoso con lentejas y 
            hortalizas es todo lo que necesitas para templar el 
            cuerpo este invierno! Delicios y fácil!
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        
        <div class="recepta" id="r4">          
          <div id="Titol"><a  href="receta4.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r5">          
          <div id="Titol"><a  href="receta5.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r6">          
          <div id="Titol"><a  href="receta6.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r7">          
          <div id="Titol"><a  href="receta7.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r8">          
          <div id="Titol"><a  href="receta8.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r9">
          <div id="Titol"><a  href="receta9.html">
            Pasta con salsa de coliflor y pimienta de Jamaica
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">13 de Marzo, 2019</div>
          <div id="Subtitol">
            Una salsa vegana para la pasta, tan sobrosa y 
            cremosa que resulta irresistible! Está elaborada con 
            coliflor y con otros ingredientes vegetales, que la 
            convierten en...
          </div>
          <div id="tipusdecuina">
              Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        
        <div class="recepta" id="r10">     
        <div id="Titol"><a  href="receta10.html">
            Galletas de avena, rosa y lima
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">12 de Febrero, 2019</div>
          <div id="Subtitol">
            Galletitas para San Valentín? Estas galletas ricas y crujientes, 
            elaboradas con avena y con rico sabor a rosa y
             lima son perfectas para celeblarlo!
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
          Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r11">
          <div id="Titol"><a  href="receta11.html">
            Mijo cremoso con lentejas, hortalizas y shiitake
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">1 de Febrero, 2019</div>
          <div id="Subtitol">
            Un buen plato de mijo cremoso con lentejas y 
            hortalizas es todo lo que necesitas para templar el 
            cuerpo este invierno! Delicios y fácil!
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        
        <div class="recepta" id="r12">          
          <div id="Titol"><a  href="receta12.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r13">          
          <div id="Titol"><a  href="receta13.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r14">          
          <div id="Titol"><a  href="receta14.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
        <div class="recepta" id="r15">          
          <div id="Titol"><a  href="receta15.html">
            Calabacines rellenos de arroz negro y calabaza
          </a></div>
          <div id="Nivel">Nivel: <img src="../image files/3.5_stars.svg.png"></div>
          <div id="Data">18 de Diciembre, 2019</div>
          <div id="Subtitol">
            Estos calabacines rellenos de arroz negro y calabaza que 
            te propongo hoy, son la última receta que publicon en el blog en...
          </div>
          <div id="tipusdecuina">
            Tipus de Cuina: Tradicional
          </div>
          <div id="Autor">
            Autor: Kanye West
          </div>
        </div>
      </div>
  </main>
  <footer>
      <a href="https://www.facebook.com/kanyewest/">FACEBOOK</a>
      <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA">TWITTER</a>
      <a href="https://www.pinterest.com/pin/331014641370729633/">PINTEREST</a>
      <a href="https://youtu.be/uISok580jBE">EMAIL</a>
      <a href="https://www.barneystinsonblog.com/">RSS</a>
  </footer>
</body>
</html>