<!DOCTYPE html>
<html>
</html>
  <body>
    <div class="foto"><img src="../image files/artista.png" alt="Example Image"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewwport" content="width=device-width, initial">
    <link rel="stylesheet" href="../style/estilo_receta1.css">
  </body>
    <header>
      <nav>
        <div>
          <a href="inicio.html">INICIO</a>
          <a href="recetas.html">RECETAS</a>
          <a href="sobre_mi.html">SOBRE MÍ</a>
          <a href="contacto.html">CONTACTO</a>
          <a href="otras_cosas.html">OTRAS COSAS</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="introduc">
        <div id="Titol">Pasta con salsa de coliflor y pimienta de Jamaica</div>
        <img src="../image files/Pasta.jpg">
        <div id="subtit">Hoy te propongo una deliciosa <strong>pasta con salsa de coliflor</strong> y pimienta de Jamaica, un plato completamente vegetal y saludable, que yo he preparado con pasta integral de espelta, pero que tú puedes preparar con tu pasta favorita… porque esta salsa combina con cualquiera!</div>
        <div id="ingredients">
          <div id="ing1"><strong>1. </strong>Pasta</div>
          <div id="ing2"><strong>2. </strong>Coliflor</div>
          <div id="ing3"><strong>3. </strong>Pimienta de Jamaica</div>
          <div id="ing4"></div>
        </div>
      </div>
      <div id="pasos">
        <div id="pas1">
          <strong>PAS 1: </strong>
          Poner agua a hervir y picar la coliflor lo más pequeña posible
        </div>
        <div id="pas2">
          <strong>PAS 2: </strong>
          Una vez el agua hierva hechar la pasta y preparar una sartén para emulsionar agua y la coliflor para hacer la crema
        </div>
        <div id="pas3">
          <strong>PAS 3: </strong>
          Poner la pasta en un plato con la crema y dejar enfriar
        </div>
        <div id="pas4">
          <strong>PAS 4: </strong>
          Aliñar con sal del Himalaya y Pimienta de Jamaica
        </div>
        <div id="pas5">
          <strong>PAS 5: </strong>
          Difrutar
          <img src="../image files/ta-bien01592717127.jpg">
        </div>
      </div>
    </main>
    <footer>
        <a href="https://www.facebook.com/kanyewest/">FACEBOOK</a>
        <a href="https://mobile.twitter.com/YeeeeesicaOk/status/1622085315753115649?cxt=HHwWgoC8jYSA54ItAAAA">TWITTER</a>
        <a href="https://www.pinterest.com/pin/331014641370729633/">PINTEREST</a>
        <a href="https://youtu.be/uISok580jBE">EMAIL</a>
        <a href="https://www.barneystinsonblog.com/">RSS</a>
    </footer>
  </body>
</html>