/* Archivo: estilo.css */

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Estilos para el header y la navegación */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Estilos para la imagen principal */
.foto {
    text-align: center;
    margin: 20px 0;
}

.foto img {
    max-width: 100%;
    height: auto;
}

/* Estilos para el main y contenido */
main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#capsa_esquerra {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

#titulo_profpic {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

#sobre_mi p {
    line-height: 1.6;
    margin: 10px 0;
}

#sobre_mi h2 {
    font-size: 20px;
    margin-top: 20px;
    color: #555;
}

#sobre_mi ul {
    list-style-type: disc;
    margin: 10px 20px;
}

#sobre_mi ul li {
    margin-bottom: 10px;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

#sobre_mi p {
    text-align: justify;
}
